{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Class App \{\
	Status\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	Class User \{\
		Stutus\
		Name\
		Surname\
		Number\
		Code\
		Message\
	\}\
	Class Contacts \{\
		Stutus\
		Name\
		Surname\
		Message\
	\}\
	Class Profile \{\
		Name\
		Surname\
		Photo\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	\}\
\}}